.feature{
  background-color: #ececec;
  .section__header{
    padding-bottom: 30px;
  }

  &__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .item{
    flex-basis: calc(~"25% - 30px");
    margin: 15px;
    padding: 35px 15px 60px 15px;

    box-shadow: 0 0 5px @dark;

    background-color: @white;

    transition: 350ms;

    &:hover{
      background-color: @green;
      color: @whiteFont;
      .item__img{
        color: @whiteFont;
      }
    }

    &__img{
      margin-bottom: 20px;

      font-size: 3.75rem;
      color: @green;

      &:after{
        content: '';

        display: block;
        margin-top: 20px;
        height: 2px;
        background-color: #ececec;
      }
    }
    
    &__header{
      margin-bottom: 35px;
      text-transform: uppercase;
    }

    &__desc{
      font-family: @rl;
      font-size: .75rem;
      line-height: 1.375rem;
    }
  }
}