.hotOffer{
  background-color: @march;

  a{
    font-family: @rl;
    color: @white;
  }

  &__img{
    padding: 10px 0;
    margin-bottom: 60px;
  }

  &__condition{
    font-family: @rl;
    font-size: .875rem;
    line-height: 1.625rem;
    color: @white;
    //todo сделать всю строку ссылкой???
  }
}