@import 'utils/reset';
@import 'utils/fontawesome/fontawesome';
@import 'utils/fontawesome/fa-regular';
@import 'utils/fontawesome/fa-brands';
@import 'utils/fontawesome/fa-solid';
@import 'utils/fonts';
@import 'utils/vars';
@import 'utils/mixins';

*{
  box-sizing: border-box;
}

body{
  font-family: @rr;
  font-size: 16px;
}

a{
  font-family: @rr;
  text-decoration: none;
  color: @dark;
}

.wrapper{
  width: 1200px;

  margin: 0 auto;
  padding: 0 15px;
}

@import "modules/header";